{
  "name": "contacts-api",
  "version": "1.0.0",
  "description": "A restful API for managing contacts",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pavlinpetrov/contacts-api.git"
  },
  "author": "Pavlin Petrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pavlinpetrov/contacts-api/issues"
  },
  "homepage": "https://github.com/pavlinpetrov/contacts-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^5.9.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
